++Solución "MVC_Curso" ‎(2 de 2 proyectos)
i:{00000000-0000-0000-0000-000000000000}:MVC_Curso.sln
++CapaPresentacionAdmin2
i:{00000000-0000-0000-0000-000000000000}:CapaPresentacionAdmin2
++Connected Services 
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:>195
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:>456
++No se detectaron dependencias de servicio
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:>196
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:>457
++Dependencias
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:>194
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:>455
++Analizadores
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:analizadores
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:analizadores
++Marcos de trabajo
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:marcos de trabajo
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:marcos de trabajo
++Paquetes
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:paquetes
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:paquetes
++bootstrap (5.1.2)
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:>1155
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:>589
++Swashbuckle.AspNetCore (6.3.0)
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:>590
++Properties
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\properties\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\properties\
++launchSettings.json
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\properties\launchsettings.json
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\properties\launchsettings.json
++wwwroot
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\
++css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\css\
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\css\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\
++bootstrap.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++site.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\css\site.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\css\site.css
++js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\js\
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\js\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\
++bootstrap.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++site.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\js\site.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\js\site.js
++lib
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\
++bootstrap
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\
++dist
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery\dist\
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery-validation\dist\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery\dist\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\license
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\license
++jquery
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery\
++jquery.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery\dist\jquery.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery\dist\jquery.js
++LICENSE.txt
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery\license.txt
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery\license.txt
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery-validation\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery-validation\
++additional-methods.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery-validation\dist\additional-methods.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++LICENSE.md
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery-validation\license.md
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery-validation-unobtrusive\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery-validation-unobtrusive\
++jquery.validate.unobtrusive.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++favicon.ico
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\favicon.ico
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\favicon.ico
++Controllers
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\controllers\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\controllers\
++HomeController.cs
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\controllers\homecontroller.cs
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\controllers\homecontroller.cs
++Models
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\models\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\models\
++ErrorViewModel.cs
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\models\errorviewmodel.cs
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\models\errorviewmodel.cs
++Views
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\views\
++Home
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\home\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\views\home\
++Index.cshtml
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\home\index.cshtml
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\views\home\index.cshtml
++PaginaTest.cshtml
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\home\paginatest.cshtml
++Privacy.cshtml
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\home\privacy.cshtml
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\views\home\privacy.cshtml
++Shared
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\shared\
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\views\shared\
++_Layout.cshtml
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\shared\_layout.cshtml
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\shared\_layout.cshtml.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\shared\_validationscriptspartial.cshtml
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\shared\error.cshtml
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\views\shared\error.cshtml
++_ViewImports.cshtml
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\_viewimports.cshtml
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\views\_viewstart.cshtml
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\views\_viewstart.cshtml
++appsettings.json
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\appsettings.json
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\appsettings.json
++appsettings.Development.json
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\appsettings.development.json
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\appsettings.development.json
++Program.cs
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\program.cs
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\program.cs
++MessagePackAnalyzer
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\microsoft.aspnetcore.app
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\microsoft.netcore.app
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\microsoft.netcore.app
++bootstrap.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.min.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery\dist\jquery.min.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.validate.unobtrusive.min.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\jquery\dist\jquery.min.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.rtl.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentacionadmin2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:c:\users\djing\onedrive\documentos\proyectos\visual_studio_22\mvc_curso\capapresentaciontienda2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++CapaPresentacionTienda2
i:{00000000-0000-0000-0000-000000000000}:CapaPresentacionTienda2
++bootstrap (5.1.3)
i:{02299200-e7c3-446a-bd3d-fd555abfcef4}:>1110
++Font.Awesome (5.15.4)
i:{c0724364-5820-41e3-ad2f-ca8352d1abc7}:>1200
